# Easy-Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/easyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/easyweather/: APP.kt
app/src/main/java/com/weather/easyweather/net/: Api.kt  BaseRepository.kt  NetBean.kt  RetrofitClient.kt  WeatherInfoBean.kt  WeatherRepository.kt
app/src/main/java/com/weather/easyweather/net/api/: Api.kt  LocationApi.kt
app/src/main/java/com/weather/easyweather/net/bean/: LocationBean.kt  NetBean.kt  WeatherInfoBean.kt
app/src/main/java/com/weather/easyweather/net/repo/: BaseRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/weather/easyweather/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/weather/easyweather/ui/common/: MainActivity.kt
app/src/main/java/com/weather/easyweather/ui/dialog/: UnitChangeDialog.kt
app/src/main/java/com/weather/easyweather/ui/guide/: LocationPermissionActivity.kt  OverlayPermissionActivity.kt  SplashActivity.kt
app/src/main/java/com/weather/easyweather/ui/settings/: SettingsActivity.kt
app/src/main/java/com/weather/easyweather/ui/utils/: AppLifeManager.kt  CommonUtils.kt  ContextExt.kt  GlobalExt.kt  PreferenceDelegate.kt
app/src/main/java/com/weather/easyweather/ui/weather/: IndexAdapter.kt  LivingIndexAdapter.kt  WeatherFragment.kt
app/src/main/java/com/weather/easyweather/ui/wiget/: GridDividerDecoration.kt
app/src/main/java/com/weather/easyweather/viewModel/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_4675f7_6.xml  bg_air_quality.xml  bg_d2e9ff_12.xml  bg_dialog_bottom.xml  bg_eef1f4_12.xml  bg_last_15.xml  bg_main_item.xml  bg_shape_cloudy.xml  svg_add.xml  svg_more.xml  svg_page_back.xml  svg_setting_more.xml
app/src/main/res/layout/: activity_location_permisson.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_unit_change.xml  fragment_weather.xml  item_living_index.xml  item_weather_index.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/weather/easyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
