<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_cloudy"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="75 Shaftesbury Ave，London"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnAdd"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/svg_add" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMore"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            app:srcCompat="@drawable/svg_more" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnContainer"
        app:layout_constraintTop_toBottomOf="@+id/tabContainer" />

</androidx.appcompat.widget.LinearLayoutCompat>
